export const weatherDescriptionsRu = {
    ThunderstormWithLightRain: 'гроза с легким дождем',
    ThunderstormWithRain: 'гроза с дождем',
    ThunderstormWithHeavyRain: 'гроза с сильным дождем',
    LightThunderstorm: 'легкая гроза',
    Thunderstorm: 'гроза',
    HeavyThunderstorm: 'сильная гроза',
    RaggedThunderstorm: 'рваная гроза',
    ThunderstormWithLightDrizzle: 'гроза с легкой моросью',
    ThunderstormWithDrizzle: 'гроза с моросью',
    ThunderstormWithHeavyDrizzle: 'гроза с сильной моросью',
    LightIntensityDrizzle: 'легкая морось',
    Drizzle: 'морось',
    HeavyIntensityDrizzle: 'сильная морось',
    LightIntensityDrizzleRain: 'легкая морось с дождем',
    DrizzleRain: 'морось с дождем',
    HeavyIntensityDrizzleRain: 'сильная морось с дождем',
    ShowerRainAndDrizzle: 'ливень и морось',
    HeavyShowerRainAndDrizzle: 'сильный ливень и морось',
    ShowerDrizzle: 'ливень с моросью',
    Rain: 'дождь',
    LightRain: 'легкий дождь',
    ModerateRain: 'умеренный дождь',
    HeavyIntensityRain: 'сильный дождь',
    VeryHeavyRain: 'очень сильный дождь',
    ExtremeRain: 'экстремальный дождь',
    FreezingRain: 'ледяной дождь',
    LightIntensityShowerRain: 'легкий ливень дождя',
    ShowerRain: 'ливень дождя',
    HeavyIntensityShowerRain: 'сильный ливень дождя',
    RaggedShowerRain: 'рваный ливень дождя',
    Snow: 'снег',
    LightSnow: 'легкий снег',
    HeavySnow: 'сильный снег',
    Sleet: 'дождь со снегом',
    LightShowerSleet: 'легкий ливень дождя со снегом',
    ShowerSleet: 'ливень дождя со снегом',
    LightRainAndSnow: 'легкий дождь со снегом',
    RainAndSnow: 'дождь и снег',
    LightShowerSnow: 'легкий ливень снега',
    ShowerSnow: 'ливень снега',
    HeavyShowerSnow: 'сильный ливень снега',
    Mist: 'туман',
    Smoke: 'дым',
    Haze: 'мгла',
    'Sand/dustWhirls': 'песчаные/пыльные вихри',
    Fog: 'туман',
    Sand: 'песок',
    Dust: 'пыль',
    VolcanicAsh: 'вулканический пепел',
    Squalls: 'шквалы',
    Tornado: 'торнадо',
    ClearSky: 'ясное небо',
    FewClouds: 'небольшая облачность',
    'FewClouds:11-25%': 'небольшая облачность: 11-25%',
    ScatteredClouds: 'рассеянные облака',
    'ScatteredClouds:25-50%': 'рассеянные облака: 25-50%',
    BrokenClouds: 'облачно с прояснениями',
    'BrokenClouds:51-84%': 'облачно с прояснениями: 51-84%',
    OvercastClouds: 'пасмурные облака',
    'OvercastClouds:85-100%': 'пасмурные облака: 85-100%'
};
