export const weatherDescriptionsEn = {
    ThunderstormWithLightRain: 'thunderstorm with light rain',
    ThunderstormWithRain: 'thunderstorm with rain',
    ThunderstormWithHeavyRain: 'thunderstorm with heavy rain',
    LightThunderstorm: 'light thunderstorm',
    Thunderstorm: 'thunderstorm',
    HeavyThunderstorm: 'heavy thunderstorm',
    RaggedThunderstorm: 'ragged thunderstorm',
    ThunderstormWithLightDrizzle: 'thunderstorm with light drizzle',
    ThunderstormWithDrizzle: 'thunderstorm with drizzle',
    ThunderstormWithHeavyDrizzle: 'thunderstorm with heavy drizzle',
    LightIntensityDrizzle: 'light intensity drizzle',
    Drizzle: 'drizzle',
    HeavyIntensityDrizzle: 'heavy intensity drizzle',
    LightIntensityDrizzleRain: 'light intensity drizzle rain',
    DrizzleRain: 'drizzle rain',
    HeavyIntensityDrizzleRain: 'heavy intensity drizzle rain',
    ShowerRainAndDrizzle: 'shower rain and drizzle',
    HeavyShowerRainAndDrizzle: 'heavy shower rain and drizzle',
    ShowerDrizzle: 'shower drizzle',
    Rain: 'rain',
    LightRain: 'light rain',
    ModerateRain: 'moderate rain',
    HeavyIntensityRain: 'heavy intensity rain',
    VeryHeavyRain: 'very heavy rain',
    ExtremeRain: 'extreme rain',
    FreezingRain: 'freezing rain',
    LightIntensityShowerRain: 'light intensity shower rain',
    ShowerRain: 'shower rain',
    HeavyIntensityShowerRain: 'heavy intensity shower rain',
    RaggedShowerRain: 'ragged shower rain',
    Snow: 'snow',
    LightSnow: 'light snow',
    HeavySnow: 'heavy snow',
    Sleet: 'sleet',
    LightShowerSleet: 'light shower sleet',
    ShowerSleet: 'shower sleet',
    LightRainAndSnow: 'light rain and snow',
    RainAndSnow: 'rain and snow',
    LightShowerSnow: 'light shower snow',
    ShowerSnow: 'shower snow',
    HeavyShowerSnow: 'heavy shower snow',
    Mist: 'mist',
    Smoke: 'smoke',
    Haze: 'haze',
    'Sand/dustWhirls': 'sand/dust whirls',
    Fog: 'fog',
    Sand: 'sand',
    Dust: 'dust',
    VolcanicAsh: 'volcanic ash',
    Squalls: 'squalls',
    Tornado: 'tornado',
    ClearSky: 'clear sky',
    FewClouds: 'few clouds',
    'FewClouds:11-25%': 'few clouds: 11-25%',
    ScatteredClouds: 'scattered clouds',
    'ScatteredClouds:25-50%': 'scattered clouds: 25-50%',
    BrokenClouds: 'broken clouds',
    'BrokenClouds:51-84%': 'broken clouds: 51-84%',
    OvercastClouds: 'overcast clouds',
    'OvercastClouds:85-100%': 'overcast clouds: 85-100%'
};
