export type WeatherDescriptionKey = keyof WeatherDescriptions;

export interface WeatherDescriptions {
    ThunderstormWithLightRain: string
    ThunderstormWithRain: string
    ThunderstormWithHeavyRain: string
    LightThunderstorm: string
    Thunderstorm: string
    HeavyThunderstorm: string
    RaggedThunderstorm: string
    ThunderstormWithLightDrizzle: string
    ThunderstormWithDrizzle: string
    ThunderstormWithHeavyDrizzle: string
    LightIntensityDrizzle: string
    Drizzle: string
    HeavyIntensityDrizzle: string
    LightIntensityDrizzleRain: string
    DrizzleRain: string
    HeavyIntensityDrizzleRain: string
    ShowerRainAndDrizzle: string
    HeavyShowerRainAndDrizzle: string
    ShowerDrizzle: string
    Rain: string
    LightRain: string
    ModerateRain: string
    HeavyIntensityRain: string
    VeryHeavyRain: string
    ExtremeRain: string
    FreezingRain: string
    LightIntensityShowerRain: string
    ShowerRain: string
    HeavyIntensityShowerRain: string
    RaggedShowerRain: string
    Snow: string
    LightSnow: string
    HeavySnow: string
    Sleet: string
    LightShowerSleet: string
    ShowerSleet: string
    LightRainAndSnow: string
    RainAndSnow: string
    LightShowerSnow: string
    ShowerSnow: string
    HeavyShowerSnow: string
    Mist: string
    Smoke: string
    Haze: string
    'Sand/dustWhirls': string
    Fog: string
    Sand: string
    Dust: string
    VolcanicAsh: string
    Squalls: string
    Tornado: string
    ClearSky: string
    FewClouds: string
    'FewClouds:11-25%': string
    ScatteredClouds: string
    'ScatteredClouds:25-50%': string
    BrokenClouds: string
    'BrokenClouds:51-84%': string
    OvercastClouds: string
    'OvercastClouds:85-100%': string
}
